.slider-container {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.btn-prev,
.btn-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(211, 28, 28);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}
.btn-prev:hover,
.btn-next:hover {
    background-color: rgb(182, 65, 65);
    color: white;
}
.btn-prev:active,
.btn-next:active {
    opacity: 0.8;
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #52423B;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.slider .dots:hover li {
    width: 15px;
    height: 15px;
}
.slider .dots li.active{
    width: 30px;
}
@media (max-width: 900px){
    .slider{
        height: 500px;
    }
}
@media (max-width: 768px){
    .slider{
        height: 350px;
    }
}

.div-hot-coffee, .div-iced-coffee, 
.div-whiskey, .div-milk-drink,
.div-soda-lemonade {
    display: flex;
    color: white;
    background-color: brown;
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 4px 40px;
    align-items: center;
    border-radius: 24px;
    justify-content: center;
}
/* gridview */
.grid-container, .grid-container-iced-coffee, .grid-container-whiskey,
.grid-container-milk-drink, .grid-container-soda-lemonade{
    display: grid;
    background-color: rgb(231, 231, 231);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 14px;
    margin: 10px 0 6px 0;
    row-gap: 20px;
    column-gap: 16px;
    border-radius: 6px;
}

@media (max-width: 40em) {
    .grid-container, .grid-container-iced-coffee, 
    .grid-container-whiskey, .grid-container-milk-drink, 
    .grid-container-soda-lemonade {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 65em) and (min-width: 40em) {
    .grid-container, .grid-container-iced-coffee, 
    .grid-container-whiskey, .grid-container-milk-drink, 
    .grid-container-soda-lemonade {
        grid-template-columns: 1fr 1fr 1fr;
    }
} 
@media (max-width: 80em) and (min-width: 65em) {
    .grid-container, .grid-container-iced-coffee, 
    .grid-container-whiskey, .grid-container-milk-drink, 
    .grid-container-soda-lemonade {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

@media (min-width: 80em) {
    .grid-container, .grid-container-iced-coffee,
    .grid-container-whiskey, .grid-container-milk-drink, 
    .grid-container-soda-lemonade {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.div-item-container {
    padding: 10px;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgb(132, 132, 132);
    transition: scale 0.15s, border 0.15s;
}

.div-item-container:hover {
    scale: 1.03;
    border: solid 1px rgb(39, 39, 39);
}
.div-item-container:hover .div-tooltip{
    transform: scale(1.3);
    visibility: visible;
}
.div-item-preview {
    display: flex;
    position: relative;
    height: 250px;
}
.div-tooltip {
    position: absolute;
    font-weight: 500;
    font-size: 1.6rem;
    top: 10px;
    right: 10px;
    background-color: red;
    padding: 4px 10px;
    color: white;
    border-radius: 2px;
    opacity: 1;
    cursor: default;
    transition: transform 0.8s;
}
.img-item {
    width: 100%;
    border-radius: 2px;
    object-fit: cover;
}

.div-info-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.text-item-name {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: #52423B;
    border-radius: 4px;
    padding: 4px 18px;
}
.text-info {
    text-align: center;
    font-weight: 300;
    font-size: 1.6rem;
    margin-top: 10px;
    color: black;
}
.about-us {
    text-decoration: none;
}
